# Repo_WordRecognizer

./: README.md  blackList.csv  pom.xml  secondBlackList.csv  siteList.csv
src/main/java/web/: GetThreeWords.java  MainClass.java  Scheduler.java
src/main/java/workers/: BlackList.java  BundleBuilder.java  MyArray.java  Reader2List.java  Reader2Set.java  RequestSender.java  StaplerClass.java  Word2ArrayExtractor.java  WordCountObject.java  WordCountOrderClass.java  WordExtractor1.java  WordExtractor3.java  WordMatcher1.java  WordMatcher3.java
